<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title> CseBCS6511 &lt; CseIntranet &lt; SSN Institutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />

<script type="text/javascript" src="/twiki/pub/TWiki/TWikiJavascripts/twiki.js"></script>
<script type="text/javascript" src="/twiki/pub/TWiki/PatternSkin/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("/twiki/bin/view/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>




<style type="text/css" media="all">
	#patternTopBar,
#patternClearHeaderCenter,
#patternClearHeaderLeft,
#patternClearHeaderRight,
#patternTopBarContentsOuter {
	height:64px; /* top bar height; make room for header columns */
	overflow:hidden;
}
	#patternOuter {
	margin-left:12em;
}
#patternLeftBar {
	width:12em;
	margin-left:-12em;
}
</style>
<style type="text/css" media="all">
	@import url('/twiki/pub/TWiki/PatternSkin/layout.css');
	@import url('/twiki/pub/TWiki/PatternSkin/style.css');
	@import url('/twiki/pub/TWiki/PatternSkin/colors.css');
</style>
<!--[if IE]>
<style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->
<!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->

<style type="text/css" media="all">
	/* Styles that are set using variables */
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#33CCFF;
	}
	#patternTopBar { background-image:url("http://www.ssn.net/twiki/pub/SsnIntranet/SsnLogos/csebar.jpg"); background-repeat:no-repeat;}
	#patternTopBar { background-color:#ffffff;}
	.patternBookView {
		border-color:#33CCFF;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/twiki/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
	.twikiTable .tableSortIcon img {visibility:hidden;}
	.twikiTable .tableSortUp {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortup.gif") no-repeat;}
	.twikiTable .tableSortDown {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortdown.gif") no-repeat;}
	.twikiTable .tableSortDiamond {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortdiamond.gif") no-repeat;}
</style>
<style type="text/css" media="all">
	
	
	
</style>


<style type="text/css" media="all">
	@import url("/twiki/pub/TWiki/PatternSkin/print.css");
</style>


</head>
<body class="patternViewPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternWrapper"><div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain"><div id="patternClearHeaderCenter"></div>
<div id="patternMainContents">
<div class="patternTop">
<div class="patternToolBar">
</div>
</div><!-- /patternToolBar-->
<div class="patternToolBarBottom"></div>
</div><!-- /patternTop-->
<div class="patternHomePath"><span class="twikiRight"> <span class="patternRevInfo">r5 - 30 Jun 2017 - 08:03:06 - <a href="/twiki/bin/view/Main/ManishaS" class="twikiLink">ManishaS</a></span></span><span class="patternHomePathTitle">You are here: </span> <a href="/twiki/bin/view/Main/WebHome" class="twikiLink">SSN Institutions</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><a href="/twiki/bin/view/CseIntranet/WebHome"><img src="/twiki/pub/TWiki/TWikiDocGraphics/web-bg-small.gif" border="0" alt="" width="13" height="13" style="background-color:#33CCFF" />&nbsp;CseIntranet Web</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><a href="/twiki/bin/view/CseIntranet/CseElearning" class="twikiLink">CseElearning</a> &gt; <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Case Tools Lab.html" class="twikiLink">CseElearnThirdYear</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><span title="CseIntranet.CseBCS6511">CseBCS6511</span><br class="twikiClear" /></div><!-- /patternHomePath--><div class="twikiBeforeText"></div><div class="patternContent"><div class="patternTopic"> <h2><a name="CS6511_Case_Tools_Lab"></a> CS6511 Case Tools Lab </h2>
<font color="#800000">  * Ms. Manisha.S, Assitant Professor </font> 
<p />
<p />
<h5><a name="Syllabus_Lesson_Plan"></a><a name="_Syllabus_Lesson_Plan_"></a> <font color="#800000"> Syllabus &amp; Lesson Plan </font> </h5> <ul>
<li>  CS6511 Syllabus   <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Case Tools Lab/Syllabus.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a> 
</li> <li>  CS6511 Lesson Plan   <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Case Tools Lab/lesson_plan.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a>  
</li> <li>  CS6511 CO-PO Mapping   <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Case Tools Lab/CO_PO.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a>  
</li></ul> 
<p />
<p />
<p /> <ul>
<li> <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Case Tools Lab/SoftwareRequirementsSpecification.pdf (SoftwareRequirementsSpecification).pdf" target="_top">SoftwareRequirementsSpecification.pdf</a>: <span class="twikiNewLink">SoftwareRequirementsSpecification<a href="/twiki/bin/edit/CseIntranet/SoftwareRequirementsSpecification?topicparent=CseIntranet.CseBCS6511" rel="nofollow" title="Create this topic">?</a></span>.pdf
</li></ul> </div><!-- /patternTopic-->
<div class="twikiAfterText"></div></div><!-- /patternContent-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain--><div id="patternLeftBar"><div id="patternClearHeaderLeft"></div>
<div id="patternLeftBarContents">
<div class="patternLeftBarPersonal">
<div class="patternLeftBarPersonalContent">
</div></div>
<p />
<!--
<script src="http://www.gmodules.com/ig/ifr?url=http://www.matt.org/modules/GoogleClock.xml&amp;up_vsize=100px&amp;synd=open&amp;w=100&amp;h=100&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
--> <ul>
</li></ul> 
<hr /> <ul>
</li></ul> 
<hr />
<strong>Academic</strong> <ul>
</li></ul> 
<hr />
<strong>Facilities</strong> <ul>
</li></ul> 
<hr />
<strong>Other Activities</strong> <ul>
</li></ul> 
<hr /> <ul>
</li></ul> 
<p />
<hr />
<p /> <ul>
</li></ul> 
<p />
<hr />
<!-- <ul>
<li> <strong>Webs</strong>
</li></ul> 
<p /> <ul>
</li></ul> 
-->
</div><!-- /patternLeftBarContents--></div><!-- /patternLeftBar-->
</div><!-- /patternFloatWrap-->
<div class="clear">&nbsp;</div>
</div><!-- /patternOuter--></div><!-- /patternWrapper--><div id="patternTopBar"><div id="patternTopBarContents"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:11px;">
<td align="right" valign="top" class="patternMetaMenu">
 <ul>
<li> <form name="jumpForm" action="/twiki/bin/view/CseIntranet/CseBCS6511"><input id="jumpFormField" type="text" class="twikiInputField patternFormFieldDefaultColor" name="topic" size="14" value="Jump" onfocus="clearDefaultandCSS(this);" onblur="setDefaultText(this);" /></form>
</li> <li> <form name="quickSearchForm" action="/twiki/bin/view/CseIntranet/WebSearch"><input type="text" class="twikiInputField patternFormFieldDefaultColor" name="search" value="Search" size="14" onfocus="clearDefaultandCSS(this);" onblur="setDefaultText(this);" /></form>
</li> <li> 
</li></ul> 
</div><!-- /patternBottomBarContents--></div><!-- /patternBottomBar-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>