<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title> CseACS6503 &lt; CseIntranet &lt; SSN Institutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />

<script type="text/javascript" src="/twiki/pub/TWiki/TWikiJavascripts/twiki.js"></script>
<script type="text/javascript" src="/twiki/pub/TWiki/PatternSkin/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("/twiki/bin/view/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>




<style type="text/css" media="all">
	#patternTopBar,
#patternClearHeaderCenter,
#patternClearHeaderLeft,
#patternClearHeaderRight,
#patternTopBarContentsOuter {
	height:64px; /* top bar height; make room for header columns */
	overflow:hidden;
}
	#patternOuter {
	margin-left:12em;
}
#patternLeftBar {
	width:12em;
	margin-left:-12em;
}
</style>
<style type="text/css" media="all">
	@import url('/twiki/pub/TWiki/PatternSkin/layout.css');
	@import url('/twiki/pub/TWiki/PatternSkin/style.css');
	@import url('/twiki/pub/TWiki/PatternSkin/colors.css');
</style>
<!--[if IE]>
<style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->
<!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->

<style type="text/css" media="all">
	/* Styles that are set using variables */
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#33CCFF;
	}
	#patternTopBar { background-image:url("http://www.ssn.net/twiki/pub/SsnIntranet/SsnLogos/csebar.jpg"); background-repeat:no-repeat;}
	#patternTopBar { background-color:#ffffff;}
	.patternBookView {
		border-color:#33CCFF;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/twiki/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
	.twikiTable .tableSortIcon img {visibility:hidden;}
	.twikiTable .tableSortUp {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortup.gif") no-repeat;}
	.twikiTable .tableSortDown {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortdown.gif") no-repeat;}
	.twikiTable .tableSortDiamond {background:url("http://www.ssn.net/twiki/pub/TWiki/TWikiDocGraphics/tablesortdiamond.gif") no-repeat;}
</style>
<style type="text/css" media="all">
	
	
	
</style>


<style type="text/css" media="all">
	@import url("/twiki/pub/TWiki/PatternSkin/print.css");
</style>


</head>
<body class="patternViewPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternWrapper"><div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain"><div id="patternClearHeaderCenter"></div>
<div id="patternMainContents">
<div class="patternTop">
<div class="patternToolBar">
</div>
</div><!-- /patternToolBar-->
<div class="patternToolBarBottom"></div>
</div><!-- /patternTop-->
<div class="patternHomePath"><span class="twikiRight"> <span class="patternRevInfo">r5 - 11 Jul 2017 - 03:20:58 - <a href="/twiki/bin/view/Main/KavithaS" class="twikiLink">KavithaS</a></span></span><span class="patternHomePathTitle">You are here: </span> <a href="/twiki/bin/view/Main/WebHome" class="twikiLink">SSN Institutions</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><a href="/twiki/bin/view/CseIntranet/WebHome"><img src="/twiki/pub/TWiki/TWikiDocGraphics/web-bg-small.gif" border="0" alt="" width="13" height="13" style="background-color:#33CCFF" />&nbsp;CseIntranet Web</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><a href="/twiki/bin/view/CseIntranet/CseElearning" class="twikiLink">CseElearning</a> &gt; <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation.html" class="twikiLink">CseElearnThirdYear</a><span class='twikiSeparator'>&nbsp;&gt;&nbsp;</span><span title="CseIntranet.CseACS6503">CseACS6503</span><br class="twikiClear" /></div><!-- /patternHomePath--><div class="twikiBeforeText"></div><div class="patternContent"><div class="patternTopic"> <h2><a name="CS6503_Theory_Of_Computation"></a><a name="_CS6503_Theory_Of_Computation_"></a> <strong><font color="#800000">CS6503 - Theory Of Computation</font></strong> </h2>
<h4><a name="COURSE_OBJECTIVE"></a><a name="_COURSE_OBJECTIVE_"></a> <strong><font color="#808000">COURSE OBJECTIVE</font></strong> </h4>
   <img src="/twiki/pub/TWiki/TWikiDocGraphics/led-gray.gif" alt="" width="16" height="16" />  Understand various Computing models like Finite State Machine, Pushdown Automata, and Turing Machine
<p />
   <img src="/twiki/pub/TWiki/TWikiDocGraphics/led-gray.gif" alt="" width="16" height="16" />  Be aware of Decidability and Un-decidability of various problems
<p />
   <img src="/twiki/pub/TWiki/TWikiDocGraphics/led-gray.gif" alt="" width="16" height="16" />  Learn types of grammars
<p />
<h4><a name="COURSE_INSTRUCTOR"></a><a name="_COURSE_INSTRUCTOR_"></a> <strong><font color="#808000">COURSE INSTRUCTOR</font></strong> </h4> <ul>
 <li>
 <ul>
<li> <strong>Dr. S. Kavitha</strong>, ASP/CSE Dept
</li></ul> 
</li></ul> 
<p />
<h4><a name="SYLLABUS"></a><a name="_SYLLABUS_"></a> <strong><font color="#808000">SYLLABUS</font></strong> </h4> <ul>
 <li>
 <ul>
<li> Syllabus<a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/syllabus_Cs6503.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a>
</li> <li> Lesson Plan<a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/CO-PO-MAPPING_TOC.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a>
</li> <li> CO PO Mapping<a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/LESSON_PLAN_TOC(1)x.pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a>
</li></ul> 
</li></ul> 
<p />
<h4><a name="LECTURE_NOTES"></a><a name="_LECTURE_NOTES_"></a> <strong><font color="#808000">LECTURE NOTES</font></strong> </h4>
<h5><a name="UNIT_I_FINITE_AUTOMATA"></a> UNIT I FINITE AUTOMATA </h5>
<tr class="twikiTableOdd"><td bgcolor="#ffffff" valign="top" style="vertical-align:top;" class="twikiFirstCol"> Mathematical Preliminaries </td><td bgcolor="#ffffff" valign="top" style="vertical-align:top;"> <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/Mathematical Preliminaries (TOC-Chapter1).pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a> </td></tr>
<tr class="twikiTableEven"><td bgcolor="#edf4f9" valign="top" style="vertical-align:top;" class="twikiFirstCol twikiLast"> Finite Automata </td><td bgcolor="#edf4f9" valign="top" style="vertical-align:top;" class="twikiLast"> <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/Finite Automata (TOC-Chapter2).pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a> </td></tr>
</table>
<p />
<p />
<h4><a name="TOC_Text_Books"></a><a name="_TOC_Text_Books_"></a> <strong><font color="#808000">TOC Text Books</font></strong> </h4>
<table style="border-width:1px;" cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tr class="twikiTableEven"><td bgcolor="#ffffff" valign="top" style="vertical-align:top;" class="twikiFirstCol"> Hopcraft, Motwani &amp; Ullman </td><td bgcolor="#ffffff" valign="top" style="vertical-align:top;"> <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/Hopcraft, Motwani & Ullman (Hopcroft_Introduction_to_Automata_Theory_Languages_and_Computation).pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a> </td></tr>
<tr class="twikiTableOdd"><td bgcolor="#edf4f9" valign="top" style="vertical-align:top;" class="twikiFirstCol twikiLast"> John Martin </td><td bgcolor="#edf4f9" valign="top" style="vertical-align:top;" class="twikiLast"> <a href="file:////Users/sundararaman/Root/Work/Git/SSN-Intranet-Downloader/CseElearnThirdYear/A/Theory of Computation/John Martin (John_Martin_TOCBook).pdf" target="_top"><img width="16" alt="pdf" align="top" src="/twiki/pub/TWiki/TWikiDocGraphics/pdf.gif" height="16" border="0" /></a> </td></tr>
</table>
<p />
<p />
-- Main.S. Kavitha - 15 Jun 2017
<p /></div><!-- /patternTopic-->
<div class="twikiAfterText"></div></div><!-- /patternContent-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain--><div id="patternLeftBar"><div id="patternClearHeaderLeft"></div>
<div id="patternLeftBarContents">
<div class="patternLeftBarPersonal">
<div class="patternLeftBarPersonalContent">
</div></div>
<p />
<!--
<script src="http://www.gmodules.com/ig/ifr?url=http://www.matt.org/modules/GoogleClock.xml&amp;up_vsize=100px&amp;synd=open&amp;w=100&amp;h=100&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
--> <ul>
</li></ul> 
<hr /> <ul>
</li></ul> 
<hr />
<strong>Academic</strong> <ul>
</li></ul> 
<hr />
<strong>Facilities</strong> <ul>
</li></ul> 
<hr />
<strong>Other Activities</strong> <ul>
</li></ul> 
<hr /> <ul>
</li></ul> 
<p />
<hr />
<p /> <ul>
</li></ul> 
<p />
<hr />
<!-- <ul>
<li> <strong>Webs</strong>
</li></ul> 
<p /> <ul>
</li></ul> 
-->
</div><!-- /patternLeftBarContents--></div><!-- /patternLeftBar-->
</div><!-- /patternFloatWrap-->
<div class="clear">&nbsp;</div>
</div><!-- /patternOuter--></div><!-- /patternWrapper--><div id="patternTopBar"><div id="patternTopBarContents"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin-top:11px;">
<td align="right" valign="top" class="patternMetaMenu">
 <ul>
<li> <form name="jumpForm" action="/twiki/bin/view/CseIntranet/CseACS6503"><input id="jumpFormField" type="text" class="twikiInputField patternFormFieldDefaultColor" name="topic" size="14" value="Jump" onfocus="clearDefaultandCSS(this);" onblur="setDefaultText(this);" /></form>
</li> <li> <form name="quickSearchForm" action="/twiki/bin/view/CseIntranet/WebSearch"><input type="text" class="twikiInputField patternFormFieldDefaultColor" name="search" value="Search" size="14" onfocus="clearDefaultandCSS(this);" onblur="setDefaultText(this);" /></form>
</li> <li> 
</li></ul> 
</div><!-- /patternBottomBarContents--></div><!-- /patternBottomBar-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>